<!DOCTYPE html>
<html lang="eng-ca">
  

  <head>
   <title>Matthew's portfolio website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-sale=1.0, width=device-width">
  
  <style>
    
    #Welcome, #AboutMe, #Portfolio, #ContactMe{
    /*Webpage section ID names*/
    }
    
    body {
   	 background: rgb(52, 235, 140);
    } 
    
    /* Border styling CSS */
			hr.border {
 			 border-top: 8px solid #bbb;
  		border-radius: 3px;
      border-width: 100%;
      border-color: rgb(32, 23, 156);
			} 
    
    
       /* Styling the navigation bar*/
    ul {
    	list-style-type: none;
  		margin: 0;
  		padding: 0;
      overflow: hidden;
      background: #000;
      position: fixed;
 			top: 0;
      width: 100%;
      background-color: rgb(32, 23, 156);
    }
    
    /* Nav bar buttons float to right*/
    li{
      float: right
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
  		text-decoration: none;
      font-family: Trebuchet MS, serif;
      background-color: rgb(32, 23, 156);
    }
    
    /*Button styling*/
     button a {
      display: block;
      color: white;
      text-align: center;
  		text-decoration: none;
      font-family: Trebuchet MS, serif
    }
   
     /*Nav bar button changes to dark blue on hover*/
    li a:hover {
 			background-color: rgb(13, 8, 87);
		}
    
     /*Website column widths when in desktop format

    Code adapted from: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_cols
    Author: w3schools.com
    Name: Tryit: Build a responsive grid view
    Description: Code to format a reactive grid layout
    Date retrieved: Tuesday, 12th December 2023*/ 
    
    /*Column div elements styling and rules*/   
    
   * {
  box-sizing: border-box;
	}
    
    [class*="col-"] {
  float: left;
  padding: 20px;
  margin: 0;
	background-color: rgb(32, 23, 156);
	color: white;
  max-height: 500px;
  min-height: 500px;
	font-family: Verdana, sans-serif;
  font-size: 18px;
	overflow: scroll;
}
    
  /*Header element styling and rules*/
  .header {
  padding: 15px;
  margin-top: 50px;
	font-family: Verdana, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
    
      /*Button styling*/
    .btn {
  	background-color: rgb(32, 23, 156);
  	color: white;
  	padding: 15px;
  	font-size: 15px;
    text-align: center;
  	border: 2px solid white;
  	cursor: pointer;
	}
    
     /*Button changes to dark blue on hover*/
    .btn:hover {
      background-color: rgb(13, 8, 87);
    }
    
    
    @media only screen and (min-width: 605px) and (max-width:1500px){

      
      
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    }
    
    
      
 @media only screen and (max-width: 604px){
     /*Website column widths/margins when in mobile format*/  
.col-1 {width: 100%;
       margin-top: 35px;
   		border-radius: 30px;}
.col-2 {width: 100%;
  		margin-top: 35px;
   border-radius: 30px;}
.col-3 {width: 100%;
       margin-top: 35px;
   border-radius: 30px;}
.col-4 {width: 100%;
      	margin-top: 35px;
   border-radius: 30px;}
.col-5 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-6 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-7 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-8 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-9 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-10 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-11 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-12 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
      
    }
    
    </style>
    
  </head>
  
  <body>
    
         <!-- Nav bar titles and links to webpage sections-->
    <ul>
    <li><a href="#ContactMe">Contact Me</a></li>
     <li><a href="#Portfolio">My Portfolio</a></li>
     <li><a href="#AboutMe">About Me</a></li>
     <li><a href="#Welcome">Welcome</a></li>
    </ul>
    
    
     <div class="row" id="Welcome"> 
       
       <h1 class="header" style="margin-top:100px;">
    Welcome to my portfolio site!
    </h1>
       
       <!-- Logo photo-->
    
         <img class="col-7" src="ColouredLogo.png" alt="Profile photo" style="background-color:transparent;">
        
       <div class="col-5" style="border-radius:30px;">
         <h2>
           Welcome!
         </h2>
        By clicking the button below, you can view a portion of my completed projects over the course of my Global Buisness and Digital Arts degree. Undergoing the creation of these projects involved exploring and learning how to use software such as Adobe Photoshop, Illustrator, Indesign, and Adobe Premiere Pro. This was a big step and an intriguing learning experience for me, as I myself never previously used any industry-standard software prior to entering University.
         <br>
         <br>
             <button class="btn"><a href="#MyPortfolio">My Portfolio</a></button>
       </div>
       
    </div>
    
      <p>End of section</p>
<hr class="border"> 
    
     <div class="row" id="AboutMe"> 
       
       <h1 class="header">
Let Me Tell You About Myself.
    </h1>
       
                <img class="col-7" src="WelcomePhoto.png" alt="Profile photo">
       
       <div class="col-5" style="float:right">
         
         
         
         <h2>
           About Me:
         </h2>      
I have traveled internationally from Hong Kong to attend my studies at the University of Waterloo, as I wanted to see what it would be like to study abroad while taking part in a new culture. Upon discovering an interest in the marketing and product design aspect of my high school Design Technology class, it prompted me to pursue a degree in Global Business and Digital Arts. Having completed the IB Diploma program, I am a hard-working and determined person who is always open to trying new things, which prompts me to find a solution to any challenges I may face in my work.
         
       </div>
       
    </div>
    
    <p>End of section</p>
<hr class="border"> 
    
        <div class="row" id="Portfolio"> 
          
         <h1 class="header">
		My Portfolio:
					</h1>  
          
          
           <img class="col-5" src="ColouredLogo.png" alt="Profile photo" style="background-color:transparent; float:right; min-height:250px">

          
         <div class="col-7" style="border-radius:30px; min-height:650px"> 
           <h2>
             Project #1 - Client Logo Design:
           </h2>
           In this project, I was given a set of goals and visions by a randomly assigned client, for which I would have to design a logo that reflected aspects of their personality. I would first have to create planning sketches of possible logos while explaining my plans to my client through the form of a mood board. Following this step, the client provided feedback based on my plans, from which I created the final product. This project was a good learning opportunity for me, as I had to learn how to fulfil the demands of a client within timed conditions while learning how to use the software Adobe Illustrator for the first time. I also learned the importance of setting specifications for which I could stick to throughout the design process. One aspect that could be improved on for this piece of work, is that it wasn’t entirely polished at the end of the design process with a few minor mistakes that I could spot. This could be improved on by creating a draft digital logo and collecting further feedback from my client before moving forward with the final product.
          </div>
          
             <img class="col-5" src="ConceptSketch.png" alt="Concept Sketch" style="background-color:transparent; float:right; min-height:250px">
          
             <img class="col-12" src="MoodBoard.png" alt="Bood Board" style="background-color:transparent; float:right; min-height:250px;max-height:550px">

       
   
    <div class="col-7" style="border-radius:30px; min-height:600px"> 
           <h2>
             Project #2 - Emotional Video:
           </h2>
In this project, for my GBDA 201 class I aimed to create a short silent video that could convey two given emotions to the viewer without any context. I chose to portray the emotions of "comfort" and "delight". After shooting the video, we needed to edit our video in Adobe Rush. I felt that some challenging aspects about carrying out this task, was that me and my filming partner needed to shoot way more B-Roll footage than we thought we would need. This would ensure that we wouldn't run out of footage during the editing process, as we were unsure of which shots we would include at the time. On top of that we needed to constantly change camera angles when filming each shot, so that I had a variety of options to choose from when deciding which shot looked best. Lastly, during the editing process I needed to account for the exposure, shadows, and feel of the colors (warm or hot) that were being portrayed in each scene. The way I edited my video, played a big role in properly portraying the emotions I wanted to convey.
          </div>
       
       <iframe class="col-5" src="https://www.youtube.com/embed/vaadwEJ9lmU?si=QidBCH1HpNltVdJs" style="background-color:transparent;border:none; min-height:600px">
</iframe>
       
   
    <div class="col-7" style="border-radius:30px; min-height:600px; float:right; margin-top:30px"> 
           <h2>
             Project #3 - Themed Poster Design:
           </h2>
For this project, I had to design a two sided poster where we would modify a location of our choice under a given theme. I chose to take a picture of the University’s Dana Porter Library, given its' unique architectural style and portray it in a sci fi dystopia theme since that is a movie or story genre that heavily interests me. This project required me to use Adobe Photoshop in order to modify the photo to portray our theme. For the first poster I extended the building itself, while darkening the image to make it feel more sinister and imposing. I then put a slightly transparent picture of my face on the building, inspired by Big Brother from George Orwell’s 1984. In the second image, I was able to make the building and its’ surroundings darker to create a silhouette while putting a rust orange hue over the image to give it a post apocalyptic feel. A piece of feedback that was given, would be to use the rule of thirds in order to make my posters more aesthetically pleasing to the viewer.  This is due to the fact that there was some unused space at the bottom of each poster that didn’t contribute to my design. 
          </div>
       
   <img class="col-5" src="Poster1.png" alt="First themed poster" style="margin-top:30px; min-height:600px; background-color:transparent">
          
    <img class="col-12" src="PosterMoodboard.png" alt="Bood Board" style="background-color:transparent; float:right; min-height:250px;max-height:550px">    
          
           <div class="col-7" style="border-radius:30px; min-height:600px; float:right; margin-top:30px"> 
           <h2>
             Project #4 - Logo Redesigns:
           </h2>
In this project, similarly to my first project, I took two different big and well-known brands and redesigned their logos in my own style. The brands I chose were Youtube and Google Chrome, as they are both apps that I commonly use in my day to day life. For each logo I sketched 2-3 potential designs I could choose from where I redesigned the classic logo by modifying elements of them in my own way. One of the main rules I aimed to stick to was keep the logos comprised of simple shapes while maintaining their primary colours. This would make the logos easily recognisable and iconic to the brands they are representing.  
          </div>
          
           <img class="col-5" src="ChromeLogo.png" alt="Chrome logo" style="background-color:transparent; min-height:200px">
           <img class="col-5" src="YTLogo.png" alt="Chrome logo" style="background-color:transparent; min-height:200px">
          <img class="col-12" src="LogoMoodboard.png" alt="Bood Board" style="background-color:transparent; min-height:250px;max-height:550px">   
          
    </div>
    
  </body>
  
</html>